{
  "name": "fizzbee-mbt-quickstart-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "test": "node dist/fizztests/counter_test.js",
    "test:mem": "node dist/fizztests/counter_test.js --use-mem-counter",
    "test:pg": "node dist/fizztests/counter_test.js"
  },
  "dependencies": {
    "@fizzbee/mbt": "file:/Users/jp/src/fizzbee/mbt/lib/typescript",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  }
}
